<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangsenjie.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LightFM 的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="LightFM">
<meta property="og:url" content="https://wangsenjie.github.io/2026/03/30/lightfm/index.html">
<meta property="og:site_name" content="DMH&#39;s Blog">
<meta property="og:description" content="LightFM 的原理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T14:55:06.850Z">
<meta property="article:author" content="DMH">
<meta property="article:tag" content="召回">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangsenjie.github.io/2026/03/30/lightfm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>




  




  <meta property="og:image" content="https://wangsenjie.github.io/images/tx.jpg">
  <meta name="twitter:image" content="https://wangsenjie.github.io/images/tx.jpg">
  <meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:description" content="LightFM 的原理">

<meta name="twitter:title" content="LightFM">

  <title>LightFM | DMH's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DMH's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DMH's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数学、机器学习与编程笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/subscribe/" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangsenjie.github.io/2026/03/30/lightfm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="DMH">
      <meta itemprop="description" content="专注于数学、机器学习与编程的学习笔记与整理。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DMH's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LightFM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-30 00:00:00 / 修改时间：22:55:06" itemprop="dateCreated datePublished" datetime="2026-03-30T00:00:00+08:00">2026-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">推荐算法</span></a>
                </span>
            </span>

          
            <div class="post-description">LightFM 的原理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>LightFM</h1>
<blockquote>
<p>Q: 怎样判断我是否喜欢某物品?</p>
<ul>
<li>同时利用“用户与物品的交互信息”和“物品本身的内容特征”, 若两者越匹配, 则用户越可能喜欢该物品.</li>
</ul>
</blockquote>
<h2 id="LightFM-的实现">LightFM 的实现</h2>
<p>目标: 预估用户 $\text{user}$ 对物品 $\text{item}$ 的兴趣.</p>
<p>已知:</p>
<ul>
<li>用户 $\text{user}$ 的隐向量 $\mathbf p_{\text{user}}\in\mathbb R^k$;</li>
<li>物品 $\text{item}$ 的隐向量 $\mathbf q_{\text{item}}\in\mathbb R^k$.</li>
</ul>
<p>则用户 $\text{user}$ 对物品 $\text{item}$ 的兴趣为</p>
<p>$$<br>
\text{score}(\text{user}, \text{item})=\mathbf p_{\text{user}}^\top \mathbf q_{\text{item}}.<br>
$$</p>
<blockquote>
<p>Q: 这和 SVD / ALS 有什么区别?</p>
<ul>
<li>相同点: 都通过用户向量与物品向量的点积来打分.</li>
<li>不同点: LightFM 中的物品向量不仅来自交互行为, 还融合了物品的内容特征.</li>
</ul>
</blockquote>
<h2 id="LightFM-的核心思想">LightFM 的核心思想</h2>
<p>目标: 同时利用协同过滤信号和内容特征来做推荐.</p>
<p>已知:</p>
<ul>
<li>用户-物品交互信息;</li>
<li>物品的内容特征, 如 <code>genres / tags / year / director / actors</code>.</li>
</ul>
<p>则 LightFM 的思想是:</p>
<ul>
<li>一方面保留协同过滤的优势, 即“用户喜欢什么, 相似用户群体也喜欢什么”;</li>
<li>另一方面引入内容特征, 即“物品本身是什么样”.</li>
</ul>
<p>因此 LightFM 可以看作:</p>
<ul>
<li>矩阵分解模型的扩展;</li>
<li>也是一种混合推荐模型.</li>
</ul>
<h2 id="LightFM-如何表示物品">LightFM 如何表示物品</h2>
<p>目标: 用内容特征构造物品表示.</p>
<p>已知:</p>
<ul>
<li>物品 $i$ 的内容特征集合为<br>
$$<br>
\mathcal F(i)=\lbrace f_1, f_2, \dots, f_t\rbrace.<br>
$$</li>
</ul>
<p>LightFM 为每个特征 $f$ 学习一个 embedding 向量 $\mathbf e_f$.</p>
<p>则物品 $i$ 的表示可以写为<br>
$$<br>
\mathbf q_i=\sum_{f\in\mathcal F(i)}\mathbf e_f.<br>
$$</p>
<p>也就是说:</p>
<ul>
<li>一部电影若包含“动画”“冒险”“皮克斯”等特征;</li>
<li>则该电影的向量由这些特征向量共同组成.</li>
</ul>
<blockquote>
<p>RK: 这使得 LightFM 不必完全依赖交互数据, 即使某个物品交互较少, 也能通过内容特征获得合理表示.</p>
</blockquote>
<h2 id="LightFM-如何表示用户">LightFM 如何表示用户</h2>
<p>目标: 为用户学习隐向量表示.</p>
<p>已知:</p>
<ul>
<li>用户 $u$ 与一组物品发生过正反馈交互.</li>
</ul>
<p>则 LightFM 会根据用户与物品的历史交互学习用户向量 $\mathbf p_u$.</p>
<p>因此:</p>
<ul>
<li>用户向量表示“用户偏好的潜在方向”;</li>
<li>物品向量表示“物品特征和交互模式共同形成的表示”;</li>
<li>二者点积越大, 用户越可能喜欢该物品.</li>
</ul>
<h2 id="LightFM-的训练目标">LightFM 的训练目标</h2>
<blockquote>
<p>Q: LightFM 是做评分预测还是做排序?</p>
<ul>
<li>常用于排序任务.</li>
</ul>
</blockquote>
<p>LightFM 支持多种损失函数, 如:</p>
<ul>
<li>logistic</li>
<li>bpr</li>
<li>warp</li>
</ul>
<p>其中 WARP (Weighted Approximate-Rank Pairwise) 常用于推荐排序任务.</p>
<p>目标: 让正样本排在负样本前面.</p>
<p>若用户 $u$ 喜欢物品 $i^+$, 不喜欢物品 $i^-$, 则希望满足<br>
$$<br>
\text{score}(u, i^+) &gt; \text{score}(u, i^-).<br>
$$</p>
<p>因此 LightFM 并不只是拟合一个“评分数值”, 而是更关注:</p>
<ul>
<li>正样本是否排在前面;</li>
<li>推荐列表的排序质量是否更好.</li>
</ul>
<!-- ## LightFM 排序的完整流程

1. 事先做离线训练

   - 建立“用户 $\to$ 隐向量”索引, 即 $\lbrace\text{用户 ID}: \mathbf p_u\rbrace$.
     - 对每个用户学习一个长度为 $k$ 的隐向量.
     - 给定任意用户 ID, 可快速得到该用户的潜在兴趣表示.

   - 建立“特征 $\to$ embedding”索引.
     - 对每个物品内容特征学习一个 embedding 向量.
     - 物品向量由其特征 embedding 聚合而成.

   - 建立“物品 $\to$ 隐向量”表示.
     - 给定任意物品 ID, 根据其内容特征可构造该物品向量.
     - 也可结合交互行为共同优化该物品表示.

2. 线上做推荐

   - 给定用户 ID, 取出该用户的隐向量 $\mathbf p_u$.
   - 给定候选物品 $i$, 根据其内容特征构造或读取物品向量 $\mathbf q_i$.
   - 计算
   $$
   \text{score}(u, i)=\mathbf p_u^\top \mathbf q_i.
   $$
   - 过滤掉用户已交互物品.
   - 返回分数最高的 $m$ 个物品作为推荐结果. -->
<h2 id="LightFM-的优点">LightFM 的优点</h2>
<p>优点:</p>
<ul>
<li>同时利用协同过滤信息与内容特征;</li>
<li>比纯矩阵分解模型更适合冷启动;</li>
<li>若新物品缺少交互行为, 仍可根据内容特征获得表示;</li>
<li>常比纯 Content 模型更准确, 比纯 SVD / ALS 更灵活.</li>
</ul>
<h2 id="LightFM-的缺点">LightFM 的缺点</h2>
<p>缺点:</p>
<ul>
<li>训练与调参比传统矩阵分解更复杂;</li>
<li>需要准备较好的内容特征;</li>
<li>如果内容特征噪声较大, 可能影响效果;</li>
<li>工程部署上通常比简单 CF 模型更复杂.</li>
</ul>
<h2 id="LightFM-与-Content-的区别">LightFM 与 Content 的区别</h2>
<ul>
<li>
<p>Content:</p>
<ul>
<li>主要基于物品内容特征;</li>
<li>通过内容相似性进行推荐.</li>
</ul>
</li>
<li>
<p>LightFM:</p>
<ul>
<li>既使用内容特征, 也使用用户-物品交互;</li>
<li>不仅看“物品像不像”, 还看“用户群体如何交互”.</li>
</ul>
</li>
</ul>
<p>因此:</p>
<ul>
<li>Content 更像“纯内容推荐”;</li>
<li>LightFM 更像“内容 + 协同过滤”的混合模型.</li>
</ul>
<h2 id="LightFM-与-SVD-ALS-的区别">LightFM 与 SVD / ALS 的区别</h2>
<ul>
<li>
<p>SVD / ALS:</p>
<ul>
<li>主要依赖用户-物品交互矩阵;</li>
<li>不直接利用物品内容特征.</li>
</ul>
</li>
<li>
<p>LightFM:</p>
<ul>
<li>在交互矩阵基础上引入内容特征;</li>
<li>可缓解冷启动问题;</li>
<li>通常比纯矩阵分解更适合带侧信息的场景.</li>
</ul>
</li>
</ul>
<p>因此:</p>
<ul>
<li>SVD / ALS 属于纯协同过滤矩阵分解;</li>
<li>LightFM 属于混合推荐模型.</li>
</ul>
<h2 id="LightFM-在推荐系统中的位置">LightFM 在推荐系统中的位置</h2>
<blockquote>
<p>Q: LightFM 更适合做召回还是排序?</p>
<ul>
<li>两者都可以, 但常作为较强的单阶段排序模型或重排模型使用.</li>
</ul>
</blockquote>
<p>原因:</p>
<ul>
<li>它既能利用协同信号, 又能利用内容特征;</li>
<li>排序效果通常较强;</li>
<li>若用于两阶段架构, 也可以作为重排器提升最终排序质量.</li>
</ul>
<!-- ## LightFM 的一个重要价值

> Q: 为什么 LightFM 在很多实验中效果较好?
> - 因为它兼顾了“协同过滤的准确性”和“内容特征的泛化能力”.

也就是说:
- 当交互数据充足时, 它能利用协同信号提升效果;
- 当交互数据不足时, 它又能依靠内容特征弥补信息缺失.

因此它常常表现为:
- 比纯 Content 更准确;
- 比纯 SVD / ALS 更适合冷启动;
- 是推荐系统中非常实用的一类混合模型. -->
<blockquote>
<p>参考: Kula, Metadata Embeddings for User and Item Cold-start Recommendations, RecSys 2015.</p>
</blockquote>

    </div>

    
    
    <section class="post-share" data-share-url="https://wangsenjie.github.io/2026/03/30/lightfm/" data-share-title="LightFM">
  <div class="post-share-title">分享这篇文章</div>
  <div class="post-share-actions">
    <button class="post-share-btn" type="button" data-share-action="copy">复制链接</button>
    <button class="post-share-btn" type="button" data-share-action="native">系统分享</button>
  </div>
  <p class="post-share-hint">芝士，与你分享！</p>
  <div class="post-share-status" aria-live="polite"></div>
</section>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%AC%E5%9B%9E/" rel="tag"># 召回</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/30/embedding/" rel="prev" title="离散特征的处理——Embedding">
      <i class="fa fa-chevron-left"></i> 离散特征的处理——Embedding
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/30/svd/" rel="next" title="SVD 排序算法">
      SVD 排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">LightFM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">LightFM 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">LightFM 的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E5%A6%82%E4%BD%95%E8%A1%A8%E7%A4%BA%E7%89%A9%E5%93%81"><span class="nav-number">1.3.</span> <span class="nav-text">LightFM 如何表示物品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E5%A6%82%E4%BD%95%E8%A1%A8%E7%A4%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.</span> <span class="nav-text">LightFM 如何表示用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E7%9A%84%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87"><span class="nav-number">1.5.</span> <span class="nav-text">LightFM 的训练目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">LightFM 的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">LightFM 的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E4%B8%8E-Content-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.8.</span> <span class="nav-text">LightFM 与 Content 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E4%B8%8E-SVD-ALS-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.9.</span> <span class="nav-text">LightFM 与 SVD &#x2F; ALS 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightFM-%E5%9C%A8%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.10.</span> <span class="nav-text">LightFM 在推荐系统中的位置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DMH"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">DMH</p>
  <div class="site-description" itemprop="description">专注于数学、机器学习与编程的学习笔记与整理。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WangSenJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangSenJie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
document.addEventListener('click', async event => {
  const button = event.target.closest('.post-share-btn');
  if (!button) return;

  const shareBox = button.closest('.post-share');
  if (!shareBox) return;

  const url = shareBox.dataset.shareUrl;
  const title = shareBox.dataset.shareTitle;
  const status = shareBox.querySelector('.post-share-status');
  const action = button.dataset.shareAction;

  const setStatus = message => {
    if (status) status.textContent = message;
  };

  if (action === 'copy') {
    try {
      if (navigator.clipboard && navigator.clipboard.writeText) {
        await navigator.clipboard.writeText(url);
      } else {
        const input = document.createElement('textarea');
        input.value = url;
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
      }
      setStatus('链接已复制');
    } catch (error) {
      setStatus('复制失败，请手动复制地址');
    }
    return;
  }

  if (action === 'native') {
    if (navigator.share) {
      try {
        await navigator.share({ title, url });
        setStatus('已打开系统分享');
      } catch (error) {
        if (error && error.name !== 'AbortError') {
          setStatus('系统分享失败，请改用复制链接');
        }
      }
    } else {
      setStatus('当前浏览器不支持系统分享，请使用复制链接');
    }
  }
});
</script>

</body>
</html>
